# RxDemoUp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ysr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysr/: MainActivity.java
app/src/main/java/com/ysr/api/: Api.java  ApiConstants.java  ApiException.java  ApiService.java  HostType.java  HttpMethods.java  Subject.java  VideoData.java
app/src/main/java/com/ysr/api/bean/: EntityInfo.java  User.java
app/src/main/java/com/ysr/api/http/: GsonResponseBodyConverter.java  HttpResult.java  ResponseConvertFactory.java
app/src/main/java/com/ysr/api/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/ysr/api/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/ysr/app/: AppConstant.java
app/src/main/java/com/ysr/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ysr/common/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
app/src/main/java/com/ysr/common/basebean/: BaseRespose.java
app/src/main/java/com/ysr/common/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/ysr/common/commonutils/: ACache.java  AdViewpagerUtil.java  CollectionUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  LogUtils.java  MoneyUtil.java  NetWorkUtils.java  SPUtils.java  TUtil.java  TimeUtil.java  ToastUitl.java  ViewHolderUtil.java
app/src/main/java/com/ysr/common/commonwidget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java  StatusBarView.java  ViewPagerFixed.java
app/src/main/java/com/ysr/common/compressorutils/: Compressor.java  FileUtil.java  ImageUtil.java
app/src/main/java/com/ysr/common/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
app/src/main/java/com/ysr/common/imagePager/: BigImagePagerActivity.java
app/src/main/java/com/ysr/irecyclerview/: IRecyclerView.java  IViewHolder.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  RefreshHeaderLayout.java  RefreshTrigger.java  SimpleAnimatorListener.java  WrapperAdapter.java
app/src/main/java/com/ysr/map/: LocationActivity.java  LocationService.java
app/src/main/java/com/ysr/photopicker/: ImageLoader.java  ImgSelActivity.java  ImgSelConfig.java  ImgSelFragment.java
app/src/main/java/com/ysr/selectdialog/: ScreenSizeUtils.java  UiUtils.java
app/src/main/java/com/ysr/widget/: ScrollAwareFABBehavior.java
app/src/main/res/drawable/: selector_widget_actiondialog_bottom.xml  selector_widget_dialog_leftbtn.xml  selector_widget_dialog_midbtn.xml  selector_widget_dialog_rightbtn.xml  selector_widget_md_bottom.xml
app/src/main/res/layout/: act_image_pager.xml  activity_location.xml  activity_main.xml  bar_normal.xml  item_img_sel.xml  item_img_sel_take_photo.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml  widget_edit_dialog.xml  widget_md_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ysr/: ExampleUnitTest.java
(+47 files in other folders)
